# tnysoal

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/nb/scode/rp/tanyasoal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/custom_font/: EditTextApple.java  EditTextMyriad.java  FontCache.java  MyEditText.java  RadioButtonMyriad.java  TextViewAmerica.java  TextViewApple.java  TextViewMyriad.java
app/src/main/java/nb/scode/tanyasoal/: AvailQuestionActivity.java  ChatroomTanyaTutorActivity.java  ChatroomTutorActivity.java  FragmentDrawer.java  FreeForumActivity.java  GantiPassActivity.java  HomePageActivity.java  InetBankingActivity.java  IsiSaldoActivity.java  IsiVoucherActivity.java  KomunitasActivity.java  LayananTanyaTutorAct.java  LogUserActivity.java  LoginActivity.java  LupaPassActivity.java  NavDrawerAdapter.java  PaketSediaActivity.java  PhotoViewActivity.java  ProfileActivity.java  SignUpActivity.java  TanyaTutorActivity.java  TrfAtmActivity.java
app/src/main/java/nb/scode/tanyasoal/adapter/: AvailQuestAdapter.java  LayTnyTutorAdapter.java  ReplyFreeForumAdapter.java  RootFreeForumAdapter.java  trfAtmAdapter.java
app/src/main/java/nb/scode/tanyasoal/app/: App.java
app/src/main/java/nb/scode/tanyasoal/baseAct/: BaseActivity.java  BaseFirstAct.java  BaseFirstActivity.java  FragDrawer2.java  FragmentDrawer.java  NavDrawerAdapter.java
app/src/main/java/nb/scode/tanyasoal/common/: ApiLink.java  constants.java
app/src/main/java/nb/scode/tanyasoal/layoutTools/: MultiLineRadioGroup.java
app/src/main/java/nb/scode/tanyasoal/modelRetro/: BaseApiResponse.java  Lesson.java  PackageQuestionRetro.java  PackageRetro.java  ProfileDetail.java  ProfileResponse.java  QuestionRetro.java  StudentAcademic.java  SubscriptionRetro.java
app/src/main/java/nb/scode/tanyasoal/models/: AcademicLevels.java  AcademicTypes.java  Academics.java  AtmCard.java  LogUserAct.java  User.java  question.java  reply.java
app/src/main/java/nb/scode/tanyasoal/network/: IApi.java
app/src/main/java/nb/scode/tanyasoal/service/: FirebaseToken.java
app/src/main/java/nb/scode/tanyasoal/util/: Helper.java
app/src/main/res/drawable/: blue_box_stroke.xml  button_blue.xml  button_blue_box_stroke.xml  button_red_bg.xml  button_round_black.xml  button_round_red.xml  button_white_box_grey_stroke.xml  cellborder.xml  dark_soft_blue_box.xml  grad_login.xml  grey_box_stroke.xml  round.xml  round_banner_login.xml  round_black.xml  round_black_selected.xml  round_red.xml  round_red_selected.xml  round_transp.xml  roundwhite.xml  soft_blue_box.xml  subjek_red_selector.xml  subjek_selector.xml  subjek_textcolor_selector.xml  white_box_grey_stroke.xml  white_box_greystr_selected.xml  white_box_stroke.xml
app/src/main/res/layout/: activity_avail_question.xml  activity_base.xml  activity_chatroom_tanya_tutor.xml  activity_chatroom_tutor.xml  activity_first_base.xml  activity_free_forum.xml  activity_ganti_pass.xml  activity_home_page.xml  activity_inet_banking.xml  activity_isi_saldo.xml  activity_isi_voucher.xml  activity_komunitas.xml  activity_layanan_tanya_tutor.xml  activity_log_user.xml  activity_login.xml  activity_lupa_pass.xml  activity_paket_sedia.xml  activity_photo_view.xml  activity_profile.xml  activity_signup.xml  activity_tanya_tutor.xml  activity_trf_atm.xml  card_avail_question.xml  card_lay_tanya_tutor.xml  card_reply_freeforum.xml  card_root_freeforum.xml  fragment_navigation_drawer.xml  model_atm_card.xml  nav_drawer_row.xml  rbtn_subjek_red.xml  toolbar.xml  toolbar_back.xml  toolbar_back_mail.xml
app/src/main/res/menu/: popup_menu_forum.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/nb/scode/rp/tanyasoal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
