buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nb.scode.tanyasoal"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "Alpha Build 2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportVersion = '25.1.1'
    playServiceVersion = '9.8.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    //compile "com.google.android.gms:play-services-appindexing:$playServiceVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile "com.google.firebase:firebase-messaging:10.0.1"

    /**extension lib**/

    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }

    //custom spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    //photo view for image
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //image lib to smooth load
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Butterknife injection view
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit for good connection
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'

}

apply plugin: 'com.google.gms.google-services'