apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nb.scode.tanyasoal"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "Alpha Build 1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        // ...
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile "com.android.support:recyclerview-v7:25.1.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    /**extension lib**/

    //custom spinner
    compile 'com.jaredrummler:material-spinner:1.1.0'
    //photo view for image
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    //image lib to smooth load
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Butterknife injection view
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //retrofit for good connection
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'

}
