<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_free_forum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nb.scode.tanyasoal.FreeForumActivity"
    android:background="@drawable/grad_login">

    <LinearLayout
        android:id="@+id/btm_lay_tanya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:weightSum="5">
        <custom_font.TextViewMyriad
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Mate"
            android:background="@color/red_selected"
            android:textColor="@android:color/white"
            android:padding="10dp"
            android:gravity="center"
            />
        <custom_font.TextViewMyriad
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/fisika"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/red_unselected"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"/>
        <custom_font.TextViewMyriad
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/kimia"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/red_unselected"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"/>
        <custom_font.TextViewMyriad
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/biologi"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/red_unselected"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"/>
        <custom_font.TextViewMyriad
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="B.Ing"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:background="@color/red_unselected"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:padding="10dp"/>
    </LinearLayout>

    <custom_font.TextViewMyriad
        android:id="@+id/btn_tny_soal_baru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanya_soal_baru"
        android:layout_above="@id/btm_lay_tanya"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@color/prim_red"
        android:textColor="@android:color/white"/>

    <custom_font.EditTextMyriad
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@id/btn_tny_soal_baru"
        android:background="@drawable/white_box_grey_stroke"
        android:layout_margin="5dp"
        android:id="@+id/editTextMyriad" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/editTextMyriad">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_free_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>



</RelativeLayout>
