<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_login"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <custom_font.TextViewApple
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_dummy"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:id="@+id/textViewMyriad7" />

    <custom_font.TextViewApple
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/welcome_dummy2"
                android:gravity="center_horizontal"/>
            <custom_font.TextViewMyriad
                android:id="@+id/cat_aktivitas_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_dummy3"
                android:gravity="center_horizontal"
                android:textColor="@android:color/holo_blue_dark"/>

    <custom_font.TextViewMyriad
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:text="@string/isi_saldo"
        android:padding="12dp"
        android:background="@drawable/blue_box_stroke"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/btn_isiSaldo" />

    <custom_font.TextViewMyriad
                android:id="@+id/btn_paketsedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:text="@string/paket_sedia"
                android:padding="12dp"
                android:background="@drawable/blue_box_stroke"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"/>

            <FrameLayout
                android:id="@+id/btn_tny_tutor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0f75ba"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <custom_font.TextViewMyriad
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tanya_tutor"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_transp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_komunitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0f75ba"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:paddingTop="30dp"
                android:paddingBottom="30dp">

                <custom_font.TextViewMyriad
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/komunitas"
                    android:padding="12dp"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/round_transp"/>
            </FrameLayout>

        </LinearLayout>
