<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_login">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="300dp"
            android:layout_height="120dp"
            android:layout_above="@+id/box_login"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/box_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:background="@drawable/roundwhite">

                <custom_font.EditTextApple
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="@string/email"
                    android:gravity="center"
                    android:textColorHint="@color/txt_hint_login"
                    android:textSize="15sp"
                    android:id="@+id/myEditText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_pwd"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/roundwhite"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <custom_font.EditTextApple
                    android:id="@+id/myEditText2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/password"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textColorHint="@color/txt_hint_login"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <custom_font.TextViewApple
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_round_red"
                    android:text="@string/login"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="100dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>

                <custom_font.TextViewApple
                    android:id="@+id/btn_daftar"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:background="@drawable/button_round_black"
                    android:text="@string/signup"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginEnd="100dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <custom_font.TextViewApple
                 android:layout_width="115dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="15dp"
                 android:layout_marginLeft="45dp"
                 android:layout_marginStart="45dp"
                 android:text="@string/forgot_pwd"
                 android:textColor="#0097A7"
                 android:id="@+id/forgotpwd" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="7"
                >

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <custom_font.TextViewMyriad
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="16dp"
                    android:layout_margin="@dimen/margin_banner_login"
                    android:layout_marginBottom="16dp"
                    android:textStyle="normal"
                    android:textColor="@android:color/white"
                    android:background="@drawable/round_banner_login"
                    android:text="@string/banner_login"
                    android:gravity="center_horizontal"
                    android:id="@+id/BannerLogin" />

                <android.support.v4.widget.Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
