<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/grad_login">

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_avail_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="nb.scode.tanyasoal.AvailQuestionActivity" >

    <custom_font.TextViewApple
        android:id="@+id/title_avail_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/avail_question"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_avail_question"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/title_avail_question"
            android:layout_margin="10dp">
        </android.support.v7.widget.RecyclerView>

</RelativeLayout>
</ScrollView>
