<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_lupa_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad_login"
    tools:context="nb.scode.tanyasoal.LupaPassActivity">

    <custom_font.TextViewMyriad
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lupa_sandi"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <custom_font.TextViewMyriad
            android:textStyle="normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:text="@string/email"
            android:gravity="center_vertical" />

        <custom_font.EditTextMyriad
            android:id="@+id/txt_lp_email"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/white_box_grey_stroke"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:letterSpacing="0.1"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <custom_font.TextViewMyriad
            android:textStyle="normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:text="@string/nama_lkp"
            android:gravity="center_vertical" />

        <custom_font.EditTextMyriad
            android:id="@+id/txt_lp_nama_lkp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/white_box_grey_stroke"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:letterSpacing="0.1"
            android:inputType="textPersonName"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <custom_font.TextViewMyriad
            android:textStyle="normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:text="@string/no_hp"
            android:gravity="center_vertical"/>

        <custom_font.EditTextMyriad
            android:id="@+id/txt_lp_no_hp"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/white_box_grey_stroke"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:letterSpacing="0.1"
            android:inputType="phone"
            android:textSize="13sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

        <custom_font.TextViewMyriad
            android:textStyle="normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:text="@string/tgl_lahir"
            android:gravity="center_vertical"/>

        <custom_font.EditTextMyriad
            android:id="@+id/lp_tgl_lhr"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@drawable/white_box_grey_stroke"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:letterSpacing="0.1"
            android:inputType="date"
            android:textSize="13sp"
            />

    </LinearLayout>

    <custom_font.TextViewMyriad
        android:id="@+id/btn_kirim_sandi"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/prim_red"
        android:text="@string/kirim"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp" />

</LinearLayout>
