<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_free_forum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nb.scode.tanyasoal.FreeForumActivity"
    android:background="@drawable/grad_login">

    <include
        android:id="@+id/btm_lay_tanya"
        layout="@layout/rbtn_subjek_red"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"/>

    <custom_font.TextViewMyriad
        android:id="@+id/btn_tny_soal_baru"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tanya_soal_baru"
        android:layout_above="@id/btm_lay_tanya"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/button_red_bg"
        android:textColor="@android:color/white"/>

    <custom_font.EditTextMyriad
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_above="@id/btn_tny_soal_baru"
        android:background="@drawable/white_box_grey_stroke"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:gravity="left"
        android:id="@+id/editTextMyriad" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/editTextMyriad">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_free_forum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
