<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:animateLayoutChanges="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <custom_font.TextViewMyriad
        android:id="@+id/content_freeforum"
        android:textStyle="normal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/grey_box_stroke"
        android:padding="5dp"
        android:text="Isi pertanyaan"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/dropdown_root_forum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_alignBottom="@+id/content_freeforum"
        android:layout_alignRight="@+id/content_freeforum"
        android:layout_alignEnd="@+id/content_freeforum"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:background="@color/soft_blue_hx"
        android:textColor="@android:color/white"/>

    <FrameLayout
        android:id="@+id/btn_tanya_tutor"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:background="@color/prim_red"
        android:layout_below="@+id/content_freeforum"
        android:layout_alignLeft="@+id/content_freeforum"
        android:layout_alignStart="@+id/content_freeforum"
        android:layout_marginTop="5dp">
        <custom_font.TextViewMyriad
            android:textStyle="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanya Tutor"
            android:textColor="@android:color/white"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_transp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/replybox"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignTop="@+id/btn_tanya_tutor"
        android:layout_alignRight="@+id/content_freeforum"
        android:layout_alignEnd="@+id/content_freeforum">
    <custom_font.EditTextMyriad
        android:id="@+id/ed_jawab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint="@string/jawab_sini"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_box_grey_stroke"
        android:visibility="gone"/>

    <custom_font.TextViewMyriad
        android:id="@+id/btn_reply_freeforum"
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reply"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/prim_red"
        android:textColor="@android:color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_reply_freeforum"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/replybox"
        android:layout_alignStart="@+id/replybox"
        android:layout_marginTop="5dp"
        android:layout_below="@id/replybox"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
</ScrollView>