<?xml version="1.0" encoding="utf-8"?>
<RadioGroup
    android:id="@+id/btm_lay_tanya"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <custom_font.RadioButtonMyriad
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="Mate"
        android:background="@drawable/subjek_red_selector"
        android:textColor="@drawable/subjek_textcolor_selector"
        android:padding="10dp"
        android:gravity="center"
        />
    <custom_font.RadioButtonMyriad
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/fisika"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/subjek_red_selector"
        android:textColor="@drawable/subjek_textcolor_selector"
        android:gravity="center"
        android:padding="10dp"/>
    <custom_font.RadioButtonMyriad
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/kimia"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/subjek_red_selector"
        android:textColor="@drawable/subjek_textcolor_selector"
        android:gravity="center"
        android:padding="10dp"/>
    <custom_font.RadioButtonMyriad
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/biologi"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/subjek_red_selector"
        android:textColor="@drawable/subjek_textcolor_selector"
        android:gravity="center"
        android:padding="10dp"/>
    <custom_font.RadioButtonMyriad
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="B.Ing"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:background="@drawable/subjek_red_selector"
        android:textColor="@drawable/subjek_textcolor_selector"
        android:gravity="center"
        android:padding="10dp"/>
</RadioGroup>